* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: beige;
}
html {
  background-image: url(kepek/black.png);
  background-size: cover;
}
body {
  width: 90%;
  max-width: 900px;
  margin-inline: auto;
}
header {
  background-image: url(kepek/game.jpg);
  background-size: cover;
  height: 300px;
}
.grid {
  display: grid;
  grid-template-rows: 40px auto 20px;
  grid-template-areas:
    "a a a"
    "b b b"
    "c c c";
}
nav {
  grid-area: a;
  background-color: rgb(73, 80, 87);
}
.buttons {
  display: flex;
  flex-direction: row;
}
.buttons a {
  background-color: rgb(73, 80, 87);
  width: fit-content;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  transition: ease-in-out 0.25s;
  border: 1px solid white;
  font-weight: bold;
}
.buttons a:hover {
  background-color: rgb(232, 93, 4);
}
article {
  grid-area: b;
  background-color: rgb(206, 212, 218);
}
article h1 {
  font-size: 15px;
  color: black;
}
article p,
li {
  font-size: 10px;
  color: black;
}
article li {
  margin-left: 2rem;
  list-style-type: square;
}
footer {
  grid-area: c;
  background-color: rgb(232, 93, 4);
  text-align: center;
}
article {
  display: grid;
  grid-template-columns: auto 1fr;
}
.text {
  text-align: justify;
  padding: 10px 5px 10px 5px;
}
img {
  height: 400px;
  width: auto;
  padding: 50px 10px 20px 10px;
}
@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
  article{
    grid-template-columns: 1fr
  };
}
table {
  width: 600px;
  border-collapse: collapse;
  margin: 15px;
}
tr,
td, th {
  border: 1px solid black;
  color: black;
}
tr:nth-child(even){
    background-color:grey;
}